# mi-repair

./: .gitignore  pom.xml
db/: info.txt  init.sql  lh.sql  repairsys.sql  update.txt
mi-repair-common/: pom.xml
mi-repair-common/src/main/java/com/mi/repair/Req/: Request.java
mi-repair-common/src/main/java/com/mi/repair/constant/: JwtClaimsConstant.java  MessageConstant.java
mi-repair-common/src/main/java/com/mi/repair/context/: BaseContext.java
mi-repair-common/src/main/java/com/mi/repair/exception/: AccountNotFoundException.java  BaseException.java
mi-repair-common/src/main/java/com/mi/repair/json/: JacksonObjectMapper.java
mi-repair-common/src/main/java/com/mi/repair/properties/: JwtProperties.java
mi-repair-common/src/main/java/com/mi/repair/result/: PageResult.java  Result.java
mi-repair-common/src/main/java/com/mi/repair/utils/: FileCompressionUtil.java  JwtUtil.java
mi-repair-pojo/: pom.xml
mi-repair-pojo/src/main/java/com/mi/repair/dto/: FileDTO.java  MaterialReqPageQueryDTO.java  OrderPayDTO.java  OrderPayPageQueryDTO.java  OrderRepairSubmitDTO.java  RepairMaterialsDTO.java  ScheduleDTO.java  StorageDTO.java  UserLoginDTO.java  UserOrderPageQueryDTO.java  UserRegDTO.java  WorkerLoginDTO.java  WorkerOrderPageQueryDTO.java  WorkerRegDTO.java  WorkerStoragePageQueryDTO.java
mi-repair-pojo/src/main/java/com/mi/repair/entity/: AliPayPojo.java  File.java  MaterialReq.java  OrderPay.java  OrderRepair.java  Schedule.java  StateMachineRepairOrder.java  Storage.java  User.java  Worker.java
mi-repair-pojo/src/main/java/com/mi/repair/enums/: FileStatus.java  MaterialReqStatus.java  OrderPayStatus.java  RepairOrderEvent.java  RepairOrderStatus.java  StorageType.java
mi-repair-pojo/src/main/java/com/mi/repair/vo/: MaterialReqVO.java  OrderPayVO.java  OrderRepairSubmitVO.java  OrderRepairVO.java  RepairMaterialsVO.java  ScheduleVO.java  (+4 more)
mi-repair-server/: pom.xml
mi-repair-server/src/main/java/com/mi/repair/: MiRepairServerApplication.java
mi-repair-server/src/main/resources/: application-dev.yml  application.yml  logback.xml
mi-repair-server/src/main/resources/mapper/: FileMapper.xml  MaterialReqMapper.xml  OrderPayMapper.xml  OrderRepairMapper.xml  ScheduleMapper.xml  StorageMapper.xml  UserMapper.xml  WorkerMapper.xml
mi-repair-server/src/test/java/com/mi/repair/: MiRepairServerApplicationTests.java
mi_repair-common/: pom.xml
mi_repair-common/src/main/java/com/mi_repair/Req/: Request.java
mi_repair-common/src/main/java/com/mi_repair/constant/: JwtClaimsConstant.java  MessageConstant.java
mi_repair-common/src/main/java/com/mi_repair/context/: BaseContext.java
mi_repair-common/src/main/java/com/mi_repair/exception/: AccountNotFoundException.java  BaseException.java
mi_repair-common/src/main/java/com/mi_repair/json/: JacksonObjectMapper.java
mi_repair-common/src/main/java/com/mi_repair/properties/: JwtProperties.java
mi_repair-common/src/main/java/com/mi_repair/result/: PageResult.java  Result.java
mi_repair-common/src/main/java/com/mi_repair/utils/: JwtUtil.java
mi_repair-pojo/: pom.xml
mi_repair-pojo/src/main/java/com/mi_repair/dto/: FileDTO.java  OrderRepairSubmitDTO.java  RepairMaterialsDTO.java  StorageDTO.java  UserLoginDTO.java  UserOrderPageQueryDTO.java  UserRegDTO.java  WorkerLoginDTO.java  WorkerOrderPageQueryDTO.java  WorkerRegDTO.java
mi_repair-pojo/src/main/java/com/mi_repair/entity/: AliPayPojo.java  File.java  MaterialReq.java  OrderPay.java  OrderRepair.java  Storage.java  User.java  Worker.java
mi_repair-pojo/src/main/java/com/mi_repair/enums/: FileStatus.java  RepairOrderEvent.java  RepairOrderStatus.java  StorageType.java
mi_repair-pojo/src/main/java/com/mi_repair/vo/: OrderRepairSubmitVO.java  RepairMaterialsVO.java  StorageVO.java  UserLoginVO.java  WorkerLoginVO.java
mi_repair-server/: pom.xml
mi_repair-server/src/main/java/com/mi_repair/: MiRepairServerApplication.java
mi_repair-server/src/main/java/com/mi_repair/config/: CorsConfig.java  RedisConfig.java  RepairOrderStateMachineConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
mi_repair-server/src/main/java/com/mi_repair/controller/file/: FileController.java
mi_repair-server/src/main/java/com/mi_repair/controller/pay/: AliPayController.java
mi_repair-server/src/main/java/com/mi_repair/controller/storage/: StorageController.java
mi_repair-server/src/main/java/com/mi_repair/controller/user/: OrderRepairController.java  UserController.java  UserOrderRepairController.java
mi_repair-server/src/main/java/com/mi_repair/controller/worker/: WorkOrderRepairController.java  WorkerController.java  WorkerRepairController.java
mi_repair-server/src/main/java/com/mi_repair/interceptor/: JwtTokenInterceptor.java
mi_repair-server/src/main/java/com/mi_repair/mapper/: FileMapper.java  MaterialReqMapper.java  OrderRepairMapper.java  StorageMapper.java  UserMapper.java  WorkerMapper.java
mi_repair-server/src/main/java/com/mi_repair/service/: FileService.java  OrderRepairService.java  StorageService.java  UserService.java  WorkerService.java
mi_repair-server/src/main/java/com/mi_repair/service/impl/: FileServiceImpl.java  OrderRepairServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java  WorkerServiceImpl.java
mi_repair-server/src/main/java/com/mi_repair/statemachine/: RepairOrderProcessor.java  RepairOrderStateListener.java
mi_repair-server/src/main/java/com/mi_repair/utils/: PayUtil.java
mi_repair-server/src/main/java/com/mi_repair/webSocket/: WebSocketServer.java
mi_repair-server/src/main/resources/: application-dev.yml  application.yml
mi_repair-server/src/main/resources/mapper/: FileMapper.xml  MaterialReqMapper.xml  OrderRepairMapper.xml  StorageMapper.xml  UserMapper.xml  WorkerMapper.xml
mi_repair-server/src/test/java/com/mi_repair/: MiRepairServerApplicationTests.java
mi_repair-server/src/test/java/com/mi_repair/serviceTest/user/: userOrderRepairTest.java
mi_repair-server/src/test/java/com/mi_repair/state_machine/: StateMachineTest.java
mi_repair-server/src/test/java/com/mi_repair/websocket/: taskTest.java
(+61 files in other folders)
